[gd_scene load_steps=2 format=3 uid="uid://c3i8gw1pi0il4"]

[ext_resource type="Script" path="res://tmp/GridNode2D.gd" id="1_7qr2h"]

[node name="GridTest" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GridNode2D" type="Node2D" parent="."]
script = ExtResource("1_7qr2h")
