[gd_scene load_steps=19 format=3 uid="uid://bna0c1t5re2pk"]

[ext_resource type="PackedScene" uid="uid://b871xxj0dvj8w" path="res://scenes/Main3D.tscn" id="1_803a3"]
[ext_resource type="Script" path="res://scripts/inference/backend_websocket.gd" id="3_nw4pv"]
[ext_resource type="Script" path="res://scripts/ui/menu_bar.gd" id="3_vxp2l"]
[ext_resource type="Script" path="res://scripts/inference/dcc_websocket.gd" id="4_grn7n"]
[ext_resource type="Script" path="res://scripts/ui/source_tree.gd" id="5_gqlbp"]
[ext_resource type="Script" path="res://addons/tnowe_extra_controls/elements/properties_box.gd" id="5_we5bb"]
[ext_resource type="Script" path="res://scenes/main.gd" id="6_55qfb"]
[ext_resource type="Texture2D" uid="uid://br3fjrbblqywp" path="res://res/icons/PlayBackwards.png" id="7_puosk"]
[ext_resource type="Texture2D" uid="uid://b2a2gegy6yij3" path="res://res/icons/PlayStartBackwards.png" id="8_jatwl"]
[ext_resource type="Texture2D" uid="uid://dxdbp3d5t4f28" path="res://res/icons/Stop.png" id="9_bm1gu"]
[ext_resource type="Texture2D" uid="uid://cl6uyhyp8i2cx" path="res://res/icons/PlayStart.png" id="10_xquyv"]
[ext_resource type="Texture2D" uid="uid://bn2kjy7h7vk8e" path="res://res/icons/Play.png" id="11_y14pq"]
[ext_resource type="Texture2D" uid="uid://bbiu6ywr2xfl1" path="res://res/icons/Add.png" id="12_glslg"]
[ext_resource type="Texture2D" uid="uid://bpafgc1rqgxtf" path="res://res/icons/Folder.png" id="13_i2cm1"]
[ext_resource type="Texture2D" uid="uid://ceyx6qtd408xs" path="res://res/icons/FontItem.png" id="14_vbrbc"]
[ext_resource type="Texture2D" uid="uid://bu232vjuq7bpl" path="res://res/icons/Blend.png" id="15_q2bue"]
[ext_resource type="Theme" uid="uid://cyjh5uyspkac1" path="res://tmp/test_theme.tres" id="17_tid73"]
[ext_resource type="Script" path="res://scripts/ui/source_panel.gd" id="18_jb8ci"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_55qfb")

[node name="BackendWebSocket" type="Node" parent="."]
script = ExtResource("3_nw4pv")

[node name="DCCWebSocket" type="Node" parent="."]
script = ExtResource("4_grn7n")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = -2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
prefer_global_menu = false
script = ExtResource("3_vxp2l")

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer/VSplitContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/VSplitContainer/HSplitContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1436, 953)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Main" parent="VBoxContainer/VSplitContainer/HSplitContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_803a3")]

[node name="PropertyPanel" type="PanelContainer" parent="VBoxContainer/VSplitContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/VSplitContainer/HSplitContainer/PropertyPanel"]
layout_mode = 2
theme_override_constants/side_margin = 0
current_tab = 0

[node name="Layer Properties" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/HSplitContainer/PropertyPanel/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="LayerPropertiesBox" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/HSplitContainer/PropertyPanel/TabContainer/Layer Properties"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_we5bb")

[node name="Model Settings" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/HSplitContainer/PropertyPanel/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="SettingsPropertiesBox" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/HSplitContainer/PropertyPanel/TabContainer/Model Settings"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_we5bb")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
metadata/_edit_horizontal_guides_ = [79.0]

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VSplitContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="top_hbox" type="HBoxContainer" parent="VBoxContainer/VSplitContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ControllFill" type="Control" parent="VBoxContainer/VSplitContainer/PanelContainer/MarginContainer/VBoxContainer/top_hbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="btn_skip_rev" type="Button" parent="VBoxContainer/VSplitContainer/PanelContainer/MarginContainer/VBoxContainer/top_hbox"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
icon = ExtResource("7_puosk")
expand_icon = true

[node name="btn_play_rev" type="Button" parent="VBoxContainer/VSplitContainer/PanelContainer/MarginContainer/VBoxContainer/top_hbox"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
icon = ExtResource("8_jatwl")
expand_icon = true

[node name="btn_stop" type="Button" parent="VBoxContainer/VSplitContainer/PanelContainer/MarginContainer/VBoxContainer/top_hbox"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
icon = ExtResource("9_bm1gu")
expand_icon = true

[node name="btn_play" type="Button" parent="VBoxContainer/VSplitContainer/PanelContainer/MarginContainer/VBoxContainer/top_hbox"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
icon = ExtResource("10_xquyv")
expand_icon = true

[node name="btn_skip" type="Button" parent="VBoxContainer/VSplitContainer/PanelContainer/MarginContainer/VBoxContainer/top_hbox"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
icon = ExtResource("11_y14pq")
expand_icon = true

[node name="Control" type="Control" parent="VBoxContainer/VSplitContainer/PanelContainer/MarginContainer/VBoxContainer/top_hbox"]
custom_minimum_size = Vector2(30, 2.08165e-12)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VSplitContainer/PanelContainer/MarginContainer/VBoxContainer/top_hbox"]
layout_mode = 2
text = "Frame:"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/VSplitContainer/PanelContainer/MarginContainer/VBoxContainer/top_hbox"]
layout_mode = 2
allow_greater = true

[node name="ControllFill2" type="Control" parent="VBoxContainer/VSplitContainer/PanelContainer/MarginContainer/VBoxContainer/top_hbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/VSplitContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/PanelContainer/MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddButton" type="MenuButton" parent="VBoxContainer/VSplitContainer/PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
text = "Add Track"
icon = ExtResource("12_glslg")
flat = false
alignment = 0
expand_icon = true
item_count = 3
popup/item_0/text = "BVH Track"
popup/item_0/icon = ExtResource("13_i2cm1")
popup/item_1/text = "Text To Motion Track"
popup/item_1/icon = ExtResource("14_vbrbc")
popup/item_1/id = 1
popup/item_2/text = "Tween Track"
popup/item_2/icon = ExtResource("15_q2bue")
popup/item_2/id = 2

[node name="SourceTree" type="Tree" parent="VBoxContainer/VSplitContainer/PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 3
hide_root = true
script = ExtResource("5_gqlbp")

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/PanelContainer/MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="TimelineScrollBar" type="HScrollBar" parent="VBoxContainer/VSplitContainer/PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("17_tid73")

[node name="SourcePanelScrollContainer" type="ScrollContainer" parent="VBoxContainer/VSplitContainer/PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="SourcePanel" type="Panel" parent="VBoxContainer/VSplitContainer/PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/VBoxContainer2/SourcePanelScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("18_jb8ci")

[node name="bottom_hbox" type="HBoxContainer" parent="VBoxContainer/VSplitContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="Control" type="Control" parent="VBoxContainer/VSplitContainer/PanelContainer/MarginContainer/VBoxContainer/bottom_hbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/VSplitContainer/PanelContainer/MarginContainer/VBoxContainer/bottom_hbox"]
layout_mode = 2
text = "Status:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/VSplitContainer/PanelContainer/MarginContainer/VBoxContainer/bottom_hbox"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2
text = "Processing Layers ..."
editable = false

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/VSplitContainer/PanelContainer/MarginContainer/VBoxContainer/bottom_hbox"]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
value = 16.0
