[gd_scene load_steps=3 format=3 uid="uid://bxacget48pliq"]

[ext_resource type="Script" path="res://elements/import_dialog/import_dialog.gd" id="1_p18tr"]
[ext_resource type="BoneMap" uid="uid://b8sar1kom7asd" path="res://res/models/mixamo_bonemap.tres" id="2_pa6hu"]

[node name="ImportDialog" type="FileDialog"]
title = "Open a File"
initial_position = 2
size = Vector2i(676, 400)
visible = true
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.gltf,*.glb;glTF", "*.bvh;Biovision Hierarchy")
script = ExtResource("1_p18tr")
bonemap = ExtResource("2_pa6hu")
