[gd_scene load_steps=2 format=3 uid="uid://c81twr00tcsm6"]

[ext_resource type="Script" uid="uid://na1jeskv0b3a" path="res://addons/tnowe_extra_controls/elements/properties_box.gd" id="1_inv3v"]

[node name="SettingsPanel" type="MarginContainer"]
offset_right = 476.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="LayerPropertiesBox" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_inv3v")
