[gd_scene load_steps=6 format=3 uid="uid://ciiwhd2gr2lde"]

[ext_resource type="Script" path="res://elements/time_controls/time_controls.gd" id="1_lga82"]
[ext_resource type="Texture2D" uid="uid://br3fjrbblqywp" path="res://res/icons/PlayBackwards.png" id="1_s6ep1"]
[ext_resource type="Texture2D" uid="uid://b2a2gegy6yij3" path="res://res/icons/PlayStartBackwards.png" id="2_d8w17"]
[ext_resource type="Texture2D" uid="uid://cl6uyhyp8i2cx" path="res://res/icons/PlayStart.png" id="4_giyxf"]
[ext_resource type="Texture2D" uid="uid://bn2kjy7h7vk8e" path="res://res/icons/Play.png" id="5_abj0c"]

[node name="TimeControls" type="HBoxContainer" node_paths=PackedStringArray("seek_start_btn", "step_backwards_btn", "play_pause_btn", "step_forwards_btn", "seek_end_btn", "frame_spinbox")]
alignment = 1
script = ExtResource("1_lga82")
seek_start_btn = NodePath("SeekStartButton")
step_backwards_btn = NodePath("StepBackButton")
play_pause_btn = NodePath("PlayPauseButton")
step_forwards_btn = NodePath("StepForwardButton")
seek_end_btn = NodePath("SeekEndButton")
frame_spinbox = NodePath("FrameSpinBox")

[node name="FillLeft" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="SeekStartButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
icon = ExtResource("1_s6ep1")
expand_icon = true

[node name="StepBackButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
icon = ExtResource("2_d8w17")
expand_icon = true

[node name="PlayPauseButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
icon = ExtResource("5_abj0c")
expand_icon = true

[node name="StepForwardButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
icon = ExtResource("4_giyxf")
expand_icon = true

[node name="SeekEndButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
icon = ExtResource("5_abj0c")
expand_icon = true

[node name="Spacer" type="Control" parent="."]
custom_minimum_size = Vector2(30, 2.08165e-12)
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Frame:"

[node name="FrameSpinBox" type="SpinBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
allow_greater = true

[node name="FillRight" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
