[gd_scene load_steps=6 format=3 uid="uid://b1tn1c80fphqp"]

[ext_resource type="Script" path="res://elements/timeline_item/timeline_item.gd" id="1_l74uu"]
[ext_resource type="StyleBox" uid="uid://ctipn82ef30o1" path="res://res/style_box_inner.tres" id="1_xhrwv"]
[ext_resource type="Script" path="res://datamodels/source.gd" id="2_vwreo"]
[ext_resource type="StyleBox" uid="uid://c5s76rce3vofg" path="res://res/style_box_outter.tres" id="3_uxla6"]

[sub_resource type="Resource" id="Resource_lqbs1"]
script = ExtResource("2_vwreo")
name = "Test Layer"
in_point = 50
out_point = 350
in_offset = 25
out_offset = 50
affects_post_range = true

[node name="TimelineItem" type="HBoxContainer" node_paths=PackedStringArray("inner_panel", "inner_handle_left", "inner_handle_right", "outter_panel", "outter_handle_left", "outter_handle_right", "source_label")]
custom_minimum_size = Vector2(700, 28)
theme_override_constants/separation = 0
script = ExtResource("1_l74uu")
source = SubResource("Resource_lqbs1")
inner_panel = NodePath("InnerPanel")
inner_handle_left = NodePath("InnerPanel/HandleLeft")
inner_handle_right = NodePath("InnerPanel/HandleRight")
outter_panel = NodePath("OutterPanel")
outter_handle_left = NodePath("OutterPanel/HandleLeft")
outter_handle_right = NodePath("OutterPanel/HandleRight")
source_label = NodePath("InnerPanel/SourceLabel")

[node name="OutterPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("3_uxla6")

[node name="HandleLeft" type="ReferenceRect" parent="OutterPanel"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = -12.0
grow_vertical = 2
mouse_default_cursor_shape = 15
border_color = Color(1, 0, 0, 0.623529)

[node name="HandleRight" type="ReferenceRect" parent="OutterPanel"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 12.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 15
border_color = Color(1, 0, 0, 0.623529)

[node name="InnerPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("1_xhrwv")

[node name="SourceLabel" type="Label" parent="InnerPanel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -11.5
offset_right = 47.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Test Layer"
horizontal_alignment = 1

[node name="HandleLeft" type="ReferenceRect" parent="InnerPanel"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
grow_vertical = 2
mouse_default_cursor_shape = 10

[node name="HandleRight" type="ReferenceRect" parent="InnerPanel"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 10
