[gd_scene load_steps=2 format=3 uid="uid://ce0hivbcfu6j2"]

[ext_resource type="Script" uid="uid://dn1fd2xhy7p1k" path="res://elements/properties_panel/properties_panel.gd" id="1_wb38d"]

[node name="PropertiesPanel" type="MarginContainer"]
offset_right = 88.0
offset_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_wb38d")

[node name="PropertiesContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
