[gd_scene load_steps=2 format=3 uid="uid://d3qht7mfua80a"]

[ext_resource type="PackedScene" uid="uid://b871xxj0dvj8w" path="res://elements/world/world.tscn" id="1_jmxuk"]

[node name="SubViewportContainer" type="SubViewportContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(2, 2)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="World" parent="SubViewport" instance=ExtResource("1_jmxuk")]
unique_name_in_owner = true
