[gd_scene load_steps=4 format=3 uid="uid://ta5cvu80f4ar"]

[ext_resource type="Script" uid="uid://dgfwylgp1i54c" path="res://elements/source_view/source_view.gd" id="1_j26j5"]
[ext_resource type="PackedScene" uid="uid://owicx12nvrk6" path="res://elements/source_list_view/source_list_view.tscn" id="1_yxqcl"]
[ext_resource type="PackedScene" uid="uid://crrcxddhn28g5" path="res://elements/timeline/timeline.tscn" id="2_h3oqp"]

[node name="SourceView" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
theme_override_constants/minimum_grab_thickness = 0
script = ExtResource("1_j26j5")
metadata/_edit_horizontal_guides_ = [36.0, 67.0]

[node name="SourceListView" parent="." instance=ExtResource("1_yxqcl")]
unique_name_in_owner = true
layout_mode = 2

[node name="Timeline" parent="." instance=ExtResource("2_h3oqp")]
unique_name_in_owner = true
layout_mode = 2
