[gd_scene load_steps=5 format=3 uid="uid://crrcxddhn28g5"]

[ext_resource type="Script" path="res://elements/timeline/timeline.gd" id="1_c21w7"]
[ext_resource type="PackedScene" uid="uid://b1tn1c80fphqp" path="res://elements/timeline_item/timeline_item.tscn" id="5_0v331"]
[ext_resource type="Script" path="res://elements/timeline/timeline_item_container.gd" id="5_5xgsp"]
[ext_resource type="Texture2D" uid="uid://ds3e6imjqhjr8" path="res://res/icons/TimelineIndicator.png" id="5_bfr3m"]

[node name="Timeline" type="VBoxContainer" node_paths=PackedStringArray("item_container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
script = ExtResource("1_c21w7")
item_container = NodePath("BGPanel/ScrollContainer/TimelineItemContainer")
item_scene = ExtResource("5_0v331")

[node name="BGPanel" type="Panel" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="BGPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="TimelineItemContainer" type="VBoxContainer" parent="BGPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 1
script = ExtResource("5_5xgsp")

[node name="IndicatorPanel" type="Panel" parent="BGPanel/ScrollContainer/TimelineItemContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="PlayHead" type="Control" parent="BGPanel/ScrollContainer/TimelineItemContainer/IndicatorPanel"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 32.0
offset_bottom = 1000.0
mouse_default_cursor_shape = 10

[node name="TextureButton" type="TextureButton" parent="BGPanel/ScrollContainer/TimelineItemContainer/IndicatorPanel/PlayHead"]
layout_mode = 0
offset_left = -16.0
offset_right = 16.0
offset_bottom = 32.0
texture_normal = ExtResource("5_bfr3m")

[node name="ColorRect" type="ColorRect" parent="BGPanel/ScrollContainer/TimelineItemContainer/IndicatorPanel/PlayHead"]
z_index = 1
custom_minimum_size = Vector2(2, 0)
layout_mode = 0
offset_left = -1.0
offset_top = 4.0
offset_right = 1.0
offset_bottom = 1004.0

[node name="__PREVIEW__" parent="BGPanel/ScrollContainer/TimelineItemContainer" instance=ExtResource("5_0v331")]
visible = false
layout_mode = 2
size_flags_horizontal = 0
