[gd_scene load_steps=4 format=3 uid="uid://b5pneqhc7amhy"]

[ext_resource type="StyleBox" uid="uid://c5s76rce3vofg" path="res://res/sytle_box_outter.tres" id="2_f2tv2"]
[ext_resource type="Script" path="res://scripts/ui/clip_widget.gd" id="2_t0u21"]
[ext_resource type="StyleBox" uid="uid://ctipn82ef30o1" path="res://res/style_box_inner.tres" id="3_6x5bt"]

[node name="ClipPanelWidget" type="Panel"]
custom_minimum_size = Vector2(2.08165e-12, 48)
offset_right = 880.0
offset_bottom = 48.0
theme_override_styles/panel = ExtResource("2_f2tv2")
script = ExtResource("2_t0u21")
end = 880
inPoint = 62
outPoint = 730

[node name="InnerPanel" type="Panel" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(2.08165e-12, 48)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 62.0
offset_right = -56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_6x5bt")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -15.5
offset_right = 142.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
text = "drunk guy walking"
placeholder_text = "\"a person is falling\""
clear_button_enabled = true

[node name="GenerateButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Generate"
