[gd_scene load_steps=3 format=3 uid="uid://1thys7wegsrw"]

[ext_resource type="Script" path="res://tmp/gltf_io_test.gd" id="1_o4s5l"]
[ext_resource type="Environment" uid="uid://bcrwyvnfsap3r" path="res://res/Environment.tres" id="2_ma3ac"]

[node name="gltf_io_test" type="Node3D"]
script = ExtResource("1_o4s5l")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_ma3ac")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21957, 5.10246)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(10, 1, 10)
