[gd_scene load_steps=6 format=3 uid="uid://bxfpen5p2rp70"]

[ext_resource type="Script" path="res://tmp/motion_converter_test.gd" id="1_lff0l"]
[ext_resource type="PackedScene" uid="uid://cpe6tai0w7cag" path="res://res/models/Longbow Locomotion Pack/akai_e_espiritu.fbx" id="2_0706i"]

[sub_resource type="Animation" id="Animation_eilu7"]
resource_name = "Take 001"
length = 1.66667
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.08786e-05, 1, 0.00252569)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftUpLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.0910069, -0.00870265, 0.040848, 0.994974)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightUpLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.0913625, 0.009977, -0.0310766, 0.995283)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("%GeneralSkeleton:LeftLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.165027, -0.000629442, -0.0424273, 0.985376)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("%GeneralSkeleton:RightLeg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.158964, 0.00193704, 0.0441094, 0.986297)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("%GeneralSkeleton:LeftFoot")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.016819, 0.079199, 0.0333686, 0.996158)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("%GeneralSkeleton:RightFoot")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.00836305, -0.0768073, -0.0317413, 0.996505)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("%GeneralSkeleton:LeftShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.0239448, -0.114638, -0.121285, 0.985685)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("%GeneralSkeleton:RightShoulder")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.00547532, 0.0103265, 0.184066, 0.982845)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("%GeneralSkeleton:LeftArm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.0631528, -0.0879835, -0.388144, 0.915213)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("%GeneralSkeleton:RightArm")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.0631753, 0.0730914, 0.419207, 0.902736)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("%GeneralSkeleton:LeftForeArm")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.0125947, -0.354427, -0.055972, 0.933322)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("%GeneralSkeleton:RightForeArm")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.022301, 0.366531, 0.0572454, 0.928375)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("%GeneralSkeleton:mixamorig_LeftHandRing1")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.0443555, 0.879048, -0.196376, 0.43214)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("%GeneralSkeleton:mixamorig_LeftHandIndex2")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 6.09293e-06, 1.93138e-09, 1.13985e-05, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("%GeneralSkeleton:mixamorig_LeftHandRing2")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 7.90206e-06, 3.18371e-08, 2.22037e-05, 1)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("%GeneralSkeleton:mixamorig_RightHandThumb2")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -9.51765e-06, 1.60283e-08, 3.59118e-06, 1)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("%GeneralSkeleton:mixamorig_RightHandMiddle2")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 1.05731e-05, 3.63183e-08, -2.29106e-07, 1)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("%GeneralSkeleton:mixamorig_RightHandRing2")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -2.01743e-05, 6.78436e-09, 9.89902e-06, 1)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("%GeneralSkeleton:mixamorig_RightHandPinky2")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 1.59521e-05, -8.47223e-09, -5.60284e-06, 1)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("%GeneralSkeleton:mixamorig_LeftHandRing3")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -2.2369e-05, 3.57935e-10, -1.59862e-05, 1)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("%GeneralSkeleton:mixamorig_RightHandThumb3")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 1.66858e-05, -3.17596e-08, -5.30482e-06, 1)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("%GeneralSkeleton:mixamorig_RightHandMiddle3")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -1.84198e-05, 1.31825e-10, -7.17677e-06, 1)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("%GeneralSkeleton:mixamorig_RightHandRing3")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 1.67673e-05, -1.51362e-08, -1.40322e-05, 1)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("%GeneralSkeleton:mixamorig_RightHandPinky3")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -1.32666e-06, -1.49388e-08, 2.82535e-05, 1)

[sub_resource type="Animation" id="Animation_axuo1"]
resource_name = "mixamo_com"
length = 0.0333333
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.000266791, 1, 0.00223746)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftUpLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.0913193, 0.00868363, -0.0407188, -0.994951)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightUpLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.0920893, 0.00995445, -0.0312111, 0.995212)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("%GeneralSkeleton:LeftLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.165297, -0.000636688, -0.0424345, 0.98533)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("%GeneralSkeleton:RightLeg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.160045, 0.00197633, 0.0441142, 0.986122)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("%GeneralSkeleton:LeftFoot")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.0168483, 0.0792235, 0.0335126, 0.996151)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("%GeneralSkeleton:RightFoot")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.00871721, -0.0767983, -0.0315721, 0.996508)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("%GeneralSkeleton:LeftShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.0239507, 0.114691, 0.121458, -0.985657)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("%GeneralSkeleton:RightShoulder")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.00547913, -0.0103093, -0.184012, -0.982855)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("%GeneralSkeleton:LeftArm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.0627783, -0.0884777, -0.388394, 0.915085)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("%GeneralSkeleton:RightArm")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.0627558, 0.0736458, 0.419741, 0.902471)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("%GeneralSkeleton:LeftForeArm")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.0044074, -0.351306, -0.0532012, 0.934738)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("%GeneralSkeleton:RightForeArm")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.0139165, 0.363985, 0.0544191, 0.929709)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("%GeneralSkeleton:mixamorig_LeftHandRing1")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.0443534, 0.879049, -0.196365, 0.432141)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("%GeneralSkeleton:mixamorig_LeftHandIndex2")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -4.6351e-08, 1.93236e-09, 7.35772e-08, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("%GeneralSkeleton:mixamorig_LeftHandRing2")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -1.04569e-08, 6.16443e-08, 4.33059e-07, 1)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("%GeneralSkeleton:mixamorig_RightHandThumb2")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 1.60655e-07, 1.60296e-08, 1.34109e-07, 1)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("%GeneralSkeleton:mixamorig_RightHandMiddle2")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 6.77746e-08, 3.63159e-08, -2.58908e-07, 1)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("%GeneralSkeleton:mixamorig_RightHandRing2")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 6.14385e-08, 3.65792e-08, 3.47379e-07, 1)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("%GeneralSkeleton:mixamorig_RightHandPinky2")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 4.69811e-07, -3.82764e-08, -3.27826e-07, 1)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("%GeneralSkeleton:mixamorig_LeftHandRing3")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 3.55313e-07, 8.97778e-08, -3.54841e-07, 1)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("%GeneralSkeleton:mixamorig_RightHandThumb3")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 7.84715e-08, -6.15592e-08, -1.19212e-07, 1)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("%GeneralSkeleton:mixamorig_RightHandMiddle3")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -1.21143e-07, -2.96671e-08, -2.03024e-07, 1)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("%GeneralSkeleton:mixamorig_RightHandRing3")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 9.29215e-08, -1.51363e-08, -8.4761e-08, 1)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("%GeneralSkeleton:mixamorig_RightHandPinky3")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 3.57176e-07, 5.95566e-08, 2.39354e-07, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6q0x2"]
_data = {
"Take 001": SubResource("Animation_eilu7"),
"mixamo_com": SubResource("Animation_axuo1")
}

[node name="Control" type="Node3D"]
script = ExtResource("1_lff0l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.518624, -0.794697, 0.315413, 0, 0.368903, 0.929468, -0.855002, -0.482044, 0.191322, 0, 0, 0)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "TEST"

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.996758, 0.0804599, 0, -0.0804599, 0.996758, 0, 1.408, 2.73426)
fov = 67.0794

[node name="akai_e_espiritu" parent="." instance=ExtResource("2_0706i")]

[node name="AnimationPlayer" parent="akai_e_espiritu" index="1"]
libraries = {
"": SubResource("AnimationLibrary_6q0x2")
}

[node name="condmdi_skeleton" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19548, 0, 0)

[node name="_mocap_sample00_rep00_bvh_grp" type="Node3D" parent="condmdi_skeleton"]

[node name="Skeleton3D" type="Skeleton3D" parent="condmdi_skeleton/_mocap_sample00_rep00_bvh_grp"]
bones/0/name = "Hips"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003192, 0.941997, 0.107697)
bones/0/enabled = true
bones/0/position = Vector3(-0.003192, 0.941997, 0.107697)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "LeftUpLeg"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06952, -0.091406, -0.006815)
bones/1/enabled = true
bones/1/position = Vector3(0.06952, -0.091406, -0.006815)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "LeftLeg"
bones/2/parent = 1
bones/2/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.034277, -0.375199, -0.004496)
bones/2/enabled = true
bones/2/position = Vector3(0.034277, -0.375199, -0.004496)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "LeftFoot"
bones/3/parent = 2
bones/3/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013596, -0.397961, -0.043693)
bones/3/enabled = true
bones/3/position = Vector3(-0.013596, -0.397961, -0.043693)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/4/name = "LeftToe"
bones/4/parent = 3
bones/4/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026358, -0.055791, 0.119288)
bones/4/enabled = true
bones/4/position = Vector3(0.026358, -0.055791, 0.119288)
bones/4/rotation = Quaternion(0, 0, 0, 1)
bones/4/scale = Vector3(1, 1, 1)
bones/5/name = "RightUpLeg"
bones/5/parent = 0
bones/5/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06767, -0.090522, -0.00432)
bones/5/enabled = true
bones/5/position = Vector3(-0.06767, -0.090522, -0.00432)
bones/5/rotation = Quaternion(0, 0, 0, 1)
bones/5/scale = Vector3(1, 1, 1)
bones/6/name = "RightLeg"
bones/6/parent = 5
bones/6/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03829, -0.382569, -0.00885)
bones/6/enabled = true
bones/6/position = Vector3(-0.03829, -0.382569, -0.00885)
bones/6/rotation = Quaternion(0, 0, 0, 1)
bones/6/scale = Vector3(1, 1, 1)
bones/7/name = "RightFoot"
bones/7/parent = 6
bones/7/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015774, -0.398415, -0.042312)
bones/7/enabled = true
bones/7/position = Vector3(0.015774, -0.398415, -0.042312)
bones/7/rotation = Quaternion(0, 0, 0, 1)
bones/7/scale = Vector3(1, 1, 1)
bones/8/name = "RightToe"
bones/8/parent = 7
bones/8/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025372, -0.048144, 0.123348)
bones/8/enabled = true
bones/8/position = Vector3(-0.025372, -0.048144, 0.123348)
bones/8/rotation = Quaternion(0, 0, 0, 1)
bones/8/scale = Vector3(1, 1, 1)
bones/9/name = "Spine"
bones/9/parent = 0
bones/9/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002533, 0.108963, -0.026696)
bones/9/enabled = true
bones/9/position = Vector3(-0.002533, 0.108963, -0.026696)
bones/9/rotation = Quaternion(0, 0, 0, 1)
bones/9/scale = Vector3(1, 1, 1)
bones/10/name = "Spine1"
bones/10/parent = 9
bones/10/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005487, 0.13518, 0.001092)
bones/10/enabled = true
bones/10/position = Vector3(0.005487, 0.13518, 0.001092)
bones/10/rotation = Quaternion(0, 0, 0, 1)
bones/10/scale = Vector3(1, 1, 1)
bones/11/name = "Spine2"
bones/11/parent = 10
bones/11/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001457, 0.052922, 0.025425)
bones/11/enabled = true
bones/11/position = Vector3(0.001457, 0.052922, 0.025425)
bones/11/rotation = Quaternion(0, 0, 0, 1)
bones/11/scale = Vector3(1, 1, 1)
bones/12/name = "Neck"
bones/12/parent = 11
bones/12/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002778, 0.21387, -0.042857)
bones/12/enabled = true
bones/12/position = Vector3(-0.002778, 0.21387, -0.042857)
bones/12/rotation = Quaternion(0, 0, 0, 1)
bones/12/scale = Vector3(1, 1, 1)
bones/13/name = "Head"
bones/13/parent = 12
bones/13/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005152, 0.06497, 0.051349)
bones/13/enabled = true
bones/13/position = Vector3(0.005152, 0.06497, 0.051349)
bones/13/rotation = Quaternion(0, 0, 0, 1)
bones/13/scale = Vector3(1, 1, 1)
bones/14/name = "LeftShoulder"
bones/14/parent = 11
bones/14/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.078845, 0.121749, -0.03409)
bones/14/enabled = true
bones/14/position = Vector3(0.078845, 0.121749, -0.03409)
bones/14/rotation = Quaternion(0, 0, 0, 1)
bones/14/scale = Vector3(1, 1, 1)
bones/15/name = "LeftArm"
bones/15/parent = 14
bones/15/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.090977, 0.030469, -0.008868)
bones/15/enabled = true
bones/15/position = Vector3(0.090977, 0.030469, -0.008868)
bones/15/rotation = Quaternion(0, 0, 0, 1)
bones/15/scale = Vector3(1, 1, 1)
bones/16/name = "LeftForeArm"
bones/16/parent = 15
bones/16/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259612, -0.012772, -0.027456)
bones/16/enabled = true
bones/16/position = Vector3(0.259612, -0.012772, -0.027456)
bones/16/rotation = Quaternion(0, 0, 0, 1)
bones/16/scale = Vector3(1, 1, 1)
bones/17/name = "LeftHand"
bones/17/parent = 16
bones/17/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.249234, 0.008986, -0.001171)
bones/17/enabled = true
bones/17/position = Vector3(0.249234, 0.008986, -0.001171)
bones/17/rotation = Quaternion(0, 0, 0, 1)
bones/17/scale = Vector3(1, 1, 1)
bones/18/name = "RightShoulder"
bones/18/parent = 11
bones/18/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.081759, 0.118833, -0.038615)
bones/18/enabled = true
bones/18/position = Vector3(-0.081759, 0.118833, -0.038615)
bones/18/rotation = Quaternion(0, 0, 0, 1)
bones/18/scale = Vector3(1, 1, 1)
bones/19/name = "RightArm"
bones/19/parent = 18
bones/19/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.096012, 0.032551, -0.009143)
bones/19/enabled = true
bones/19/position = Vector3(-0.096012, 0.032551, -0.009143)
bones/19/rotation = Quaternion(0, 0, 0, 1)
bones/19/scale = Vector3(1, 1, 1)
bones/20/name = "RightForeArm"
bones/20/parent = 19
bones/20/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.253742, -0.013329, -0.021401)
bones/20/enabled = true
bones/20/position = Vector3(-0.253742, -0.013329, -0.021401)
bones/20/rotation = Quaternion(0, 0, 0, 1)
bones/20/scale = Vector3(1, 1, 1)
bones/21/name = "RightHand"
bones/21/parent = 20
bones/21/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.255298, 0.007772, -0.005559)
bones/21/enabled = true
bones/21/position = Vector3(-0.255298, 0.007772, -0.005559)
bones/21/rotation = Quaternion(0, 0, 0, 1)
bones/21/scale = Vector3(1, 1, 1)

[editable path="akai_e_espiritu"]
